:root {
  --primary: rgb(48, 56, 64);
  --bg: rgb(0, 0, 0);
  --font: rgb(243, 243, 243);
  --blue: rgb(33, 133, 213);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans;
  /* Warna untuk body */
  background-color: var(--bg);
  color: var(--bg);
  font-weight: 300;
  /* min-height: 8000px; */
}

/* Navbar start*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  /* Warna border navbar */
  border-bottom: 2px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-family: "Baumans", cursive;
  font-size: 2.5rem;
  color: var(--font);
  font-style: italic;
  vertical-align: center;
}

.navbar .navbar-nav a {
  color: var(--font);
  display: inline-block;
  font-size: 1.5rem;
  margin: 0 1.1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

/* Animasi navbar*/
.navbar .navbar-nav a:after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: var(--font);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}
/* Navbar end */

/* Hero Section start*/
.hero-image {
  min-height: 100vh;
  display: flex;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-image::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text h1 {
  font-family: "Baumans";
  font-size: 5rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.button {
  margin-top: 1rem;
  display: inline-block;
  padding: 12px 16px;
  font-size: 1rem;
  font-weight: 200;
  color: var(--font);
  background-color: rgba(1, 1, 3, 0.8);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  transition: 0.3s linear;
  cursor: pointer;
}

.button:hover {
  background-color: var(--primary);
}
/* Hero Section end */

/* Submission Section start */
.submission {
  padding: 7rem 7% 1rem;
  font-size: 1.5rem;
  text-align: center;
  color: var(--font);
}
.submission h1 span {
  color: var(--blue);
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: fit-content(40%);
  grid-gap: 30px;
}

.gallery-link {
  opacity: 1;
  transition: 0.5s ease;
}

.gallery-link:hover {
  opacity: 0.5;
}

.submission .container .gallery img {
  width: 100%;
}

/* Submission Section end */

/* Rules Section start */
.rules a {
  color: var(--blue);
}
.rules h1 {
  color: var(--blue);
}
.rules {
  padding: 7rem 7% 1rem;
  font-size: 1.5rem;
  text-align: center;
  color: var(--font);
  font-weight: 300;
}
.rules p,
.rules li {
  text-align: left;
  margin: auto;
  line-height: 1.4;
  font-weight: 200;
  font-size: 1.2rem;
  text-align: justify;
}

.rules h2 {
  text-align: left;
  margin: auto;
  font-size: 2rem;
}
.rules li {
  margin-bottom: 10px;
}
.rules li::marker {
  color: var(--blue);
}
/* Rules Section end */

/* About Section start */
.about {
  padding: 7rem 7% 1rem;
  font-size: 1.5rem;
  text-align: center;
  color: var(--font);
}
.about h1 {
  color: var(--blue);
}
.about .row-about {
  display: flex;
}
.about .row-about .about-img {
  flex: 1 1 45rem;
}
.about .row-about .about-img img {
  max-width: 70%;
}
.about .row-about .content-about {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row-about .content-about p {
  margin: auto;
  line-height: 1.4;
  font-weight: 200;
  font-size: 1.2rem;
  text-align: justify;
}

.content-about .sosmed-about a {
  padding: 1.2rem;
  color: var(--font);
  margin: 0 0.5rem;
}

.sosmed-about a:hover {
  color: var(--primary);
}
/* About Section end */

/* Footer start */
footer {
  background: rgba(48, 56, 64, 0.4);
  background: radial-gradient(
    circle,
    rgba(48, 56, 64, 0.4) 0%,
    rgba(0, 0, 0, 0.4) 100%
  );
  text-align: center;
  padding: 2rem 0 2rem;
}

footer .links {
  margin-bottom: 1rem;
}

footer .links a {
  color: var(--font);
  padding: 0.7rem 1rem;
}

footer .links a:hover {
  color: var(--blue);
}

footer .credit {
  font-size: 0.8rem;
}
/* Footer end */

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(0, 0, 0, 0.75);
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--font);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .about .row-about {
    flex-wrap: wrap;
  }
  .about .row-about .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row-about .content-about {
    padding: 0;
  }
  .about .row-about .content-about p {
    padding: 10px;
    text-align: center;
  }
}

/* Mobile */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
